# xzy2-task8

./: pom.xml
src/main/java/com/ptt/controller/: BmbController.java  Test.java
src/main/java/com/ptt/pojo/: Bmb.java
src/main/java/com/ptt/service/: BmbService.java  TestRun.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  init.properties  log4j.properties  memcachedContent.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBmb.jsp  allBmb.jsp  updateBmb.jsp
